server.port = 9080

##################################################################################
# DATABASE...

spring.jpa.hibernate.ddl-auto = none

spring.h2.console.enabled=true
spring.h2.console.path=/h2

# In memory version - cleans the DB on restart
#spring.datasource.url=jdbc:h2:mem:teamitg

# File based H2. Not recommend, but data persists
spring.datasource.url=jdbc:h2:file:~/h2_databases/teamitg;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


################################################
# FlyWay specific...
spring.flyway.out-of-order = true
#logging.level.org.flywaydb=debug
#spring.flyway.check-location = false
#spring.flyway.locations=db/migration/{vendor}
################################################

################################################
# Required by Spring to handle sessions
spring.session.jdbc.initialize-schema: always
spring.session.store-type=jdbc
################################################

##################################################################################

##################################################################################
# SWAGGER
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
##################################################################################

